# Video

./: README.md  build.gradle  key  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techme/jetpack/: MainActivity.kt
app/src/main/java/com/techme/jetpack/adapter/: AbsListFragment.kt  FeedAdapter.kt  FooterLoadStateAdapter.kt
app/src/main/java/com/techme/jetpack/cache/: AutoDao.kt  CacheManger.kt
app/src/main/java/com/techme/jetpack/exoplayer/: IPlayList.kt  PageListPlayer.kt  PagePlayDetector.kt  WrapperPlayer.kt
app/src/main/java/com/techme/jetpack/ext/: AbsPagingViewModel.kt  IViewBinding.kt  ImageViewExt.kt  NavExt.kt  ViewBindingExt.kt  ViewExt.kt  ViewModelExt.kt
app/src/main/java/com/techme/jetpack/http/: ApiResult.kt  ApiService.kt  GsonConverterFactory.kt  GsonRequestBodyConverter.kt  GsonResponseBodyConverter.kt  HttpInterceptor.kt  IApiInterface.kt
app/src/main/java/com/techme/jetpack/login/ui/: LoginActivity.kt  UserManager.kt
app/src/main/java/com/techme/jetpack/model/: Feed.kt
app/src/main/java/com/techme/jetpack/navigation/: AppBottomBar.kt  NavExt.kt
app/src/main/java/com/techme/jetpack/pags/category/: CategoryFragment.kt
app/src/main/java/com/techme/jetpack/pags/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/techme/jetpack/pags/publish/: CaptureActivity.kt
app/src/main/java/com/techme/jetpack/pags/tags/: TagsFragment.kt
app/src/main/java/com/techme/jetpack/pags/user/: UserFragment.kt
app/src/main/java/com/techme/jetpack/utils/: AppConfig.kt  AppGlobals.kt  OssUploader.kt  PixUtil.kt
app/src/main/java/com/techme/jetpack/view/: LoadingStatusView.kt
app/src/main/res/drawable/: list_divider_2px.xml
app/src/main/res/layout/: activity_layout_preview.xml  activity_layout_publish.xml  activity_login.xml  activity_main.xml  layout_feed_author.xml  layout_feed_detail_comment_dialog.xml  layout_feed_detail_type_image.xml  layout_feed_detail_type_video_header.xml  layout_feed_top_comment.xml  layout_feed_type_chat.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_fragment_category.xml  layout_fragment_home.xml  layout_loading_status_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
nav-plugin/: build.gradle
nav-plugin-runtime/src/main/java/com/techme/jetpack/plugin/runtime/: NavRegistry.kt
nav-plugin/src/main/java/com/techme/jetpack/plugin/: NavPlugin.kt  NavTransform.kt
