plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
   // id 'io.github.mrme2014.nav-plugin'
}

android {
    namespace 'com.techme.jetpack_android_online'
    compileSdk buildsdk.versions.compilesdk.get().toInteger()

    defaultConfig {
        applicationId "com.techme.jetpack_android_online"
        minSdk buildsdk.versions.minisdk.get().toInteger()
        targetSdk buildsdk.versions.targetsdk.get().toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding{
        enabled=true
    }
}

dependencies {
    // androidx
    implementation androidxLibs.bundles.androidx
    // exoplayer
    implementation androidxLibs.bundles.exoplayer
    // okhttp + retrofit
    implementation androidxLibs.bundles.http
    // glide
    implementation androidxLibs.bundles.glide
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"
   // implementation "androidx.compose.ui:ui:$compose_ui_version"
   // implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.2.0'
  //  androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
   // debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
   // debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    annotationProcessor  androidxLibs.glide.compiler
    // room
    implementation androidxLibs.bundles.room
   // kapt androidxLibs.room.compiler
    // qq-open-sdk
    implementation androidxLibs.qqopensdk
    // camerax
    implementation androidxLibs.bundles.camerax
    // gesture view
    implementation androidxLibs.photoView
    // oss-sdk
    implementation androidxLibs.work
    // oss-sdk
    implementation androidxLibs.osssdk
    implementation 'com.alibaba:fastjson:1.2.47'
    // compose
    implementation platform(composeLibs.bom)
    implementation composeLibs.bundles.compose

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation project(path: ':nav-plugin-runtime')
}